# -----------------------------------------------------------------------------
# Sugarscape : Simplified implementation of the Sugarscape system
#              https://en.wikipedia.org/wiki/Sugarscape
# Description :
# - This version of Sugarscape is based on 1 vegetal and 2 animal states:
# - 'grass' agents grow by germination every 3 time steps
# - 'sheep' agents start with 40 'grass' points and loose 1 point per time step
# - 'sheep' agents have random movements as long as they are not 'hungry'
# - 'hungry' agents move on neighbouring cell with maximal 'grass' field
# - 'hungry' agents eat all 'grass' agents they met
# - 'hungry' agents go back to 'sheep' state when they eat enough 'grass'
# -----------------------------------------------------------------------------

world 32 32 #EEE

vegetal grass #0C0
var grass 5                 # 'grass' field broadcasts up to distance 5
field grass -1
status grass < 1 death      # 'grass' agent disapears when eated by a 'sheep'
var seed 3 -1               # 'grass' germination requires 3 time steps
birth seed = 0 grass

animal sheep #FF5
var grass 40 -1             # sheep starts with 40 initial 'grass' points
status grass < 30 hungry    # sheep becomes hungry when 'grass' < 30

animal hungry #F50
var smell
sensor smell grass 1        # hungry sheep tries to find grass
status grass = 0 death      # sheep dies when 'grass' drops to 0
status grass > 40 sheep     # back to 'sheep' state when 'grass' > 40

# initial configuration (4 blocks of grass, and 2 lines of sheep)
agent grass (0:4,0:4) #(0:4,28:32) (28:32,0:4) (28:32,28:32)
agent sheep (8,14:18) (24,14:18)
# -----------------------------------------------------------------------------
