# -----------------------------------------------------------------------------
# WireWorld : Wireworld cellular automata
#             https://en.wikipedia.org/wiki/Wireworld
#
# Description :
# - WireWorld is based on 3-state mineral agents: 'conductor', 'head', 'tail'
# - 'conductor' simulates path for moving electrons
# - 'head' and 'tail' are the two adjacent parts of a moving electron
# - 'head' generates an 'electric' field only captured by 'conductor'
# -----------------------------------------------------------------------------

world 13 27 #000
# world 40 40 #000

mineral conductor #FF0
var active                   # default: InitValue=0 TimeStepValue=0
sensor active electric 1
status active < 1 conductor
status active < 3 head       # 'conductor' -> 'head' only when 'active' == 1 or 2
status active > 2 conductor

mineral tail #F00
status conductor             # 'tail' -> 'conductor' without condition

mineral head #00F
var electric 2               # default: TimeStepValue=0
field electric -1
status tail                  # 'head' -> 'tail' without condition


# XOR gate (mind the order of appearance as head and tail overwrite conductor)
agent conductor (2,3:11) (4,3:11) (3,2) (8,3:11) (10,3:11) (9,2)
agent conductor (3,11:17) (9,11:17) (5,16:20) (7,16:20) (6,19:25)
agent conductor (4,17) (8,17) (6,16)
agent head (2,6) (4,4) (10,4) (10,10)
agent tail (2,5) (4,5) (10,5) (9,11)

# OR gate
# agent conductor (2,3:11) (4,3:11) (3,2) (8,3:11) (10,3:11) (9,2)
# agent conductor (3,11:14) (9,11:14) (6,14:25) (4,14) (8,14) (5,15) (7,15)
# agent head (2,6) (4,4) (10,4) (10,10)
# agent tail (2,5) (4,5) (10,5) (9,11)

# AND-NOT/OR (upper output is A AND NOT B, lower is A OR B, reversible)
# agent conductor (2,3:11) (4,3:11) (3,2) (8,3:11) (10,3:11) (9,2)
# agent conductor (3,11:17) (9,11:17) (5,16:25) (7,16:25) (6,19)
# agent conductor (4,17) (8,17) (6,16) (4,19) # (8,19) A AND NOT B / B AND NOT A
# agent head (2,6) (4,4) (10,4) (10,10)
# agent tail (2,5) (4,5) (10,5) (9,11)

# DIODES
# agent conductor (2,3:24) (5,3:24) (3:5,2) (3:5,24)
# agent conductor (9,2:11) (9,16:25) (8,15:17) (10,15:17)
# agent conductor (8,10:12) (10,10:12) (9,12:15)
# agent conductor (5:9,1) (5:9,25)
# agent head (2,13)
# agent tail (2,12)


# Full conductor (place head wherever you want)
# agent conductor fill
# -----------------------------------------------------------------------------